Date : 2026-03-30 13:45:20
Directory : d:\zero-point-wasp
Total : 9 files,  1224 codes, 36 comments, 73 blanks, all 1333 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        933 |          0 |          2 |        935 |
| JavaScript |          5 |        154 |         32 |         50 |        236 |
| PostCSS    |          1 |        105 |          1 |         18 |        124 |
| HTML       |          1 |         32 |          3 |          3 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |          9 |      1,224 |         36 |         73 |      1,333 |
| . (Files)                            |          3 |        965 |          3 |          5 |        973 |
| css                                  |          1 |        105 |          1 |         18 |        124 |
| js                                   |          5 |        154 |         32 |         50 |        236 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+------------+------------+------------+------------+------------+
| filename                             | language   | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| d:\zero-point-wasp\css\style.css     | PostCSS    |        105 |          1 |         18 |        124 |
| d:\zero-point-wasp\index.html        | HTML       |         32 |          3 |          3 |         38 |
| d:\zero-point-wasp\js\Enemies.js     | JavaScript |          0 |          0 |          1 |          1 |
| d:\zero-point-wasp\js\Player.js      | JavaScript |          0 |          0 |          1 |          1 |
| d:\zero-point-wasp\js\Projectiles.js | JavaScript |         38 |          8 |          9 |         55 |
| d:\zero-point-wasp\js\World.js       | JavaScript |         30 |         11 |         12 |         53 |
| d:\zero-point-wasp\js\main.js        | JavaScript |         86 |         13 |         27 |        126 |
| d:\zero-point-wasp\package-lock.json | JSON       |        913 |          0 |          1 |        914 |
| d:\zero-point-wasp\package.json      | JSON       |         20 |          0 |          1 |         21 |
| Total                                |            |      1,224 |         36 |         73 |      1,333 |
+--------------------------------------+------------+------------+------------+------------+------------+